[
  {
    "remote":      "github",  
    "repository":  "l0rd-vader/device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "pie"
  },
  {
    "remote":      "github",  
    "repository":  "l0rd-vader/Escrima_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "pie"
  },
  { 
    "remote":      "github",  
    "repository":  "l0rd-vader/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "pie"
  },
  { 
    "remote":      "github",  
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  }
]
